Sergio Sánchez Vega
===================

----

>  Site Reliability Engineer with experience in cloud, networking and development, used to working using agile and DevOps methodologies.
----

Contact information
-------------------

Phone: +34 626 66 78 64 \
Email: <sergiosanchezvega@gmail.com>

Technical skills
----------------

-------------  ---------   -------------  ----------
AWS            OpenStack   Kubernetes     Linux
Terraform      Ansible     ELK            Docker
Perl           Python      Jenkins        Prometheus
OpenTelemetry  Grafana     Helm           Istio
-------------  ---------   -------------  ----------

Experience
----------

2022-Present
:   **Nagravision** - SRE Expert

    * Design Helm charts for the deployment of microservices.

    * Implement security in EKS.

    * Improve reliability of platforms.

    * Deploy observability solution based on Grafana stack.

    * Implement rate limit using Istio.

2020-2022
:   **Santander Global Tech** - Cloud system engineer

    * Design the monitoring solution used in the company based on Prometheus.

    * Design the observability used in the Gravity project.

    * Creation of pipelines used to implement the CI/CD developing software practices.


2018-2020
:   **Nagravision** - Cloud system engineer

    * Design the monitoring solution used in the company based on Prometheus.

    * Design the PaaS solution used in the company based on EKS.

    * Creation of pipelines used to implement the CI/CD developing software practices.

2017-2018
:   **Logtrust** - Cloud system engineer

    * Implementation of software that improved the availability of services provided by the company.

    * Creation of complete automated solutions to deploy the company platforms.

    * Defining the CI/CD solution.

2017
:   **Hocelot** - Head of the Systems department

    * Instalation and start up different solutions (storage, brokers, CI/CD) used by the software developed in the company.

    * Move on-premise platforms to cloud providers.

    * Cooperate in the design of the solution developed.

2016-2017
:   **Datio** - DevOps architect/Product owner

    * Design and lead the monitoring solution used in the platform developed in the company.

    * Deploying the OpenStack platform used in the company.

    * Design the network and servers infrastructure.

2013
:   **Aula Tegnix** - LPI Linux certified instructor

2006-2016
:   **S30 Labs - Itelsys** - Full-stack developer

    * Development of the monitoring platform **CNM** from scratch: architecture, engine, GUI, API REST.

    * Creation of monitoring devices (sensors): design embedded devices, tuning Linux kernel for these devices, develop the software inside.

    * Creation of secure networking solutions: based on OpenVPN software.

2003-2006
:   **Caja Madrid** - Network engineer

    * Design the ATMs' WAN network.

    * Development of failure prevention tools on network devices.

    * Technical writing and teaching.

Language skills
---------------

English
:   **Advanced**

Spanish
:   **Mother Tongue**

Education
---------

2000-2004
:   **Bachelor of Computer Management** - Universidad Rey Juan Carlos

Certifications
--------------

Present
:   **Elastic Certified Engineer (ELK)** - Preparing for the certification.

2022
:   **CKS (CNCF)** - Certified Kubernetes Security Specialist. Certificate ID: LF-3kqv8idile

2021
:   **Terraform Associate (Hashicorp)**.

2020
:   **CKAD (CNCF)** - Certified Kubernetes Application Developer. Certificate ID: CKAD-2000-004219-010.

2019
:   **CKA (CNCF)** - Certified Kubernetes Administrator. Certificate ID: CKA-1900-004699-0100.

2017
:   **COA (OpenStack)** - Certified OpenStack Administrator. Certificate ID: COA-1700-001004-0100.
:   **LCP (Logtrust)** - Platform Specialist.

2014
:   **Cloud Essentials (CompTIA)** - Certificate ID: COMP001020552280.

2013
:   **LPIC 304 (LPI)** - Linux Enterprise professional: Virtualization and High Availability. Certificate ID: LPI000254921.

2012
:   **LPIC 3 (LPI)** - Linux Enterprise professional: Mixed Environments.
:   **LPIC 2 (LPI)** - Linux Engineer.
:   **LPIC 1 (LPI)** - Linux Administrator.
:   **CLA (Novell)** - Certified Linux Suse Administrator. Certificate ID: 10186617.

Training
--------

2020
:   **AZ-300 Microsoft Azure Solutions Architect (Global Knowledge)**
:   **AZ-500 Microsoft Azure Security Technologies (Global Knowledge)**

2019
:   **Systems Operations on AWS (Global Knowledge)**

2018
:   **Cloud Computing with Amazon Web Services (Universidad Politécnica de Valencia)**

2017
:   **LCP Platform Specialist (Logtrust)**

2014
:   **Product Owner (Datio)**

2014
:   **Cloud computing (EOI)**

2011
:   **Server architecture with free software (Universidad Rey Juan Carlos)**

2006
:   **Cisco CWNA (Instituto Novatech)**

2005
:   **Cisco CCNA (Fundación Infored)**

2004
:   **Redes MacroLAN (Telefónica Data)**


References
----------

Available upon request.
